<DairyRecord>
<MaxId>100002</MaxId>
<Register>
<UserName>hejia</UserName>
<Password>4QrcOUm6Wau+VuBX8g+IPg==</Password>
<infos UserId="100001",FirstName="Jia",LastName="He",Email="becker_heo@hotmail.com",SecurityQ="Where am I from?",SecurityA="",Birthday="19830608",FirstReg="20121212",Gender="M",Status="I"></infos>
</Register>
<Register>
<UserName>KaKa</UserName>
<Password>4QrcOUm6Wau+VuBX8g+IPg==</Password>
<infos UserId="100002",FirstName="Jia",LastName="He",Email="becker_heo@hotmail.com",SecurityQ="Where am I from?",SecurityA="",Birthday="19830608",FirstReg="20121212",Gender="M",Status="I"></infos>
</Register>
</DairyRecord>